# wechat_third_party

./: .gitignore  README.md  pom.xml
src/main/java/com/github/supreme94/wechat/: WechatThirdPartyApplication.java
src/main/java/com/github/supreme94/wechat/api/: JsApiResource.java
src/main/java/com/github/supreme94/wechat/core/: WechatController.java
src/main/java/com/github/supreme94/wechat/core/config/: JedisConfig.java  WechatProperties.java
src/main/java/com/github/supreme94/wechat/core/entities/: AuthorizerInfo.java  BusinessInfo.java  FuncInfo.java
src/main/java/com/github/supreme94/wechat/core/repository/: AuthorizerInfoRepository.java  FuncInfoRepository.java
src/main/java/com/github/supreme94/wechat/pojo/: WxComponentAccessToken.java  WxJsapiSignature.java  WxMpXmlMessage.java  WxTicketXmlMessage.java
src/main/java/com/github/supreme94/wechat/service/: ComponentEventService.java  JsApiService.java  ValidatorService.java  WeChatService.java
src/main/java/com/github/supreme94/wechat/util/: HttpClient.java  JsonUtil.java  RandomUtils.java
src/main/java/com/github/supreme94/wechat/util/crypto/: ByteGroup.java  PKCS7Encoder.java  SHA1.java  WxCryptUtil.java  WxMpCryptUtil.java
src/main/java/com/github/supreme94/wechat/util/xml/: XStreamCDataConverter.java  XStreamInitializer.java  XStreamMediaIdConverter.java  XStreamTransformer.java
src/main/java/com/swk/wechat/third/: WechatThirdPartyApplication.java
src/main/java/com/swk/wechat/third/api/: JsApiResource.java
src/main/java/com/swk/wechat/third/core/: WechatController.java
src/main/java/com/swk/wechat/third/core/config/: JedisConfig.java  WechatProperties.java
src/main/java/com/swk/wechat/third/core/entities/: AuthorizerInfo.java  BusinessInfo.java  FuncInfo.java
src/main/java/com/swk/wechat/third/core/repository/: AuthorizerInfoRepository.java  FuncInfoRepository.java
src/main/java/com/swk/wechat/third/pojo/: WxComponentAccessToken.java  WxJsapiSignature.java  WxTicketXmlMessage.java
src/main/java/com/swk/wechat/third/service/: ComponentEventService.java  JsApiService.java  ValidatorService.java  WeChatService.java
src/main/java/com/swk/wechat/third/util/: HttpClient.java  JsonUtil.java  RandomUtils.java
src/main/java/com/swk/wechat/third/util/crypto/: ByteGroup.java  PKCS7Encoder.java  SHA1.java  WxCryptUtil.java  WxMpCryptUtil.java
src/main/java/com/swk/wechat/third/util/xml/: XStreamCDataConverter.java  XStreamInitializer.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html  success.html
src/test/java/com/supreme94/wechat/: WechatThirdPartyApplicationTests.java
